<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content=
  "width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <link rel="shortcut icon" href=
  "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="76x76" href=
  "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/apple-icon.png">
  <meta name="keywords" content=
  "free template, freebie, free, kit, starter kit, tailwind, tailwindcss, react, angular, html, javascript, js, vuejs, vue, vuejs kit, vue kit, react kit, html kit, javascript kit, angular kit">
  <meta name="description" content=
  "A beautiful extension for TailwindCSS. It features multiple HTML elements and it comes with dynamic components for ReactJS, Vue, and Angular.">
  <meta itemprop="name" content=
  "Tailwind Starter Kit | Free Components Library for TailwindCSS">
  <meta itemprop="description" content=
  "A beautiful extension for TailwindCSS. It features multiple HTML elements and it comes with dynamic components for ReactJS, Vue, and Angular.">
  <meta itemprop="image" content=
  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/creative-tim/opt_tsp_tailwindcss_thumbnail.jpg">
  <meta name="twitter:card" content="product">
  <meta name="twitter:site" content="@creativetim">
  <meta name="twitter:title" content=
  "Tailwind Starter Kit | Free Components Library for TailwindCSS">
  <meta name="twitter:description" content=
  "A beautiful extension for TailwindCSS. It features multiple HTML elements and it comes with dynamic components for ReactJS, Vue, and Angular.">
  <meta name="twitter:creator" content="@creativetim">
  <meta name="twitter:image" content=
  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/creative-tim/opt_tsp_tailwindcss_thumbnail.jpg">
  <meta name="twitter:data1" content=
  "Tailwind Starter Kit | Free Components Library for TailwindCSS">
  <meta name="twitter:label1" content="Product Type">
  <meta name="twitter:data2" content="Free">
  <meta name="twitter:label2" content="Price">
  <meta property="fb:app_id" content="655968634437471">
  <meta property="og:title" content=
  "Tailwind Starter Kit | Free Components Library for TailwindCSS">
  <meta property="og:type" content="article">
  <meta property="og:image" content=
  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/creative-tim/opt_tsp_tailwindcss_thumbnail.jpg">
  <meta property="og:description" content=
  "A beautiful extension for TailwindCSS. It features multiple HTML elements and it comes with dynamic components for ReactJS, Vue, and Angular.">
  <meta property="og:site_name" content="Creative Tim">
  <link rel="canonical" href=
  "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/presentation">
  <meta property="og:url" content=
  "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/presentation">
  <title>Tailwind Starter Kit | Free Components Library for
  TailwindCSS</title>
  <meta name="next-head-count" content="29">
  <style>
  .async-hide { opacity: 0 !important} 
  </style>
  <script>
  (function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};(a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;})(window,document.documentElement,'async-hide','dataLayer',4000,{'GTM-K9BGS8K':true});
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-46172202-22', 'auto', {allowLinker: true});ga('set', 'anonymizeIp', true);ga('require', 'GTM-K9BGS8K');ga('require', 'displayfeatures');ga('require', 'linker');ga('linker:autoLink', ["2checkout.com","avangate.com"]);
  </script>
  <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NKDMSK6');
  </script>
  <link rel="preload" href=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/css/b16fdf8895b49691.css"
  as="style">
  <link rel="stylesheet" href=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/css/b16fdf8895b49691.css"
  data-n-g=""><noscript data-n-css=""></noscript>
  <script defer nomodule="" src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/polyfills-5cd94c89d3acac5f.js"></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/webpack-5c0ddd2f7409a775.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/framework-79bce4a3a540b080.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/main-7d37069494070a99.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/pages/_app-5c45daecbd85beda.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/5427-e5e395659e474707.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/chunks/pages/presentation-913d9d852c6f5495.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/az2wEh-VYWxT245yRSzdl/_buildManifest.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/az2wEh-VYWxT245yRSzdl/_ssgManifest.js"
  defer></script>
  <script src=
  "https://demos.creative-tim.com/tailwindcss-starter-project/_next/static/az2wEh-VYWxT245yRSzdl/_middlewareManifest.js"
  defer></script>
</head>
<body class="text-slate-700 antialiased">
  <noscript><iframe src=
  "https://www.googletagmanager.com/ns.html?id=GTM-NKDMSK6" height=
  "0" width="0" style=
  "display:none;visibility:hidden"></iframe></noscript>
  <div id="__next" data-reactroot="">
    <nav class=
    "fixed z-50 w-full bg-white top-0 flex flex-wrap items-center justify-between px-2 py-3 shadow-lg">
      <div class=
      "container px-4 mx-auto flex flex-wrap items-center justify-between">
        <div class=
        "w-full relative flex justify-between lg:w-auto lg:static lg:block lg:justify-start">
          <a class=
          "text-sm font-bold leading-relaxed inline-block mr-4 py-2 whitespace-nowrap uppercase text-slate-700"
          href=
          "/learning-lab/tailwind-starter-kit/presentation">Tailwind
          Starter Kit</a>
        </div>
        <div class="lg:flex flex-grow items-center hidden" id=
        "example-navbar-danger">
          <ul class=
          "flex flex-col lg:flex-row list-none lg:ml-auto">
            <li class="nav-item">
              <a href=
              "https://www.facebook.com/sharer/sharer.php?u=https://www.creative-tim.com/learning-lab/tailwind-starter-kit#/presentation"
              class=
              "px-3 py-2 flex items-center text-xs uppercase font-bold text-slate-700 hover:text-slate-500"
              target="_blank"><span class="ml-2">Share</span></a>
            </li>
            <li class="nav-item">
              <a href=
              "https://twitter.com/intent/tweet?text=Check%20Tailwind%20Starter%20Kit%2C%20a%20beautiful%20extension%20of%20%23TailwindCSS%20made%20by%20%40CreativeTim%20%23webdesign%20%23starterkit&amp;url=https%3A%2F%2Fwww.creative-tim.com%2Flearning-lab%2Ftailwind-starter-kit%23%2Fpresentation"
              class=
              "px-3 py-2 flex items-center text-xs uppercase font-bold text-slate-700 hover:text-slate-500"
              target="_blank"><span class="ml-2">Tweet</span></a>
            </li>
            <li class="nav-item">
              <a class=
              "px-3 py-2 flex items-center text-xs uppercase font-bold text-slate-700 hover:text-slate-500"
              href=
              "/learning-lab/tailwind-starter-kit/documentation/quick-start">
              <span class="ml-2">Docs</span></a>
            </li>
            <li class="nav-item">
              <a class=
              "download-button px-3 py-2 flex items-center text-xs uppercase font-bold text-slate-700 hover:text-slate-500"
              href=
              "/learning-lab/tailwind-starter-kit/documentation/download">
              <span class="ml-2">Download</span></a>
            </li>
            <li class="nav-item">
              <a href=
              "https://github.com/creativetimofficial/tailwind-starter-kit/archive/designer-files.zip?ref=tsk-navbar"
              class=
              "download-button px-3 py-2 flex items-center text-xs uppercase font-bold text-slate-700 hover:text-slate-500">
              <span class="ml-2">Download Designer</span></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class=
    "header relative pt-16 items-center flex h-screen" style=
    "max-height:860px">
      <div class="container mx-auto items-center flex flex-wrap">
        <div class="w-full md:w-8/12 lg:w-6/12 xl:w-6/12 px-4">
          <div class="pt-32 sm:pt-0">
            <h2 class="font-semibold text-4xl text-slate-600">A
            beautiful extension for TailwindCSS.</h2>
            <p class="mt-4 text-lg leading-relaxed text-slate-500">
            Tailwind Starter Kit is Free and Open Source. It does
            not change or add any CSS to the already one from
            <!-- --> <a href=
            "https://tailwindcss.com/?ref=creativetim" class=
            "text-slate-600" target="_blank">TailwindCSS</a>. It
            features multiple HTML elements and it comes with
            dynamic components for ReactJS, Vue and Angular.</p>
            <div class="mt-12">
              <a class=
              "get-started text-white font-bold px-6 py-4 rounded outline-none focus:outline-none mr-1 mb-1 bg-pink-500 active:bg-pink-600 uppercase text-sm shadow hover:shadow-lg ease-linear transition-all duration-150"
              href=
              "/learning-lab/tailwind-starter-kit/documentation/download">
              Get started</a><a href=
              "https://github.com/creativetimofficial/tailwind-starter-kit"
              class=
              "github-star ml-1 text-white font-bold px-6 py-4 rounded outline-none focus:outline-none mr-1 mb-1 bg-slate-700 active:bg-slate-600 uppercase text-sm shadow hover:shadow-lg"
              target="_blank">Github Star</a>
            </div>
          </div>
        </div>
      </div><img class=
      "absolute top-0 b-auto right-0 pt-16 sm:w-6/12 -mt-48 sm:mt-0 w-10/12"
      src=
      "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/ill_header_3.png"
      alt="..." style="max-height:860px">
    </section>
    <section class="mt-40 pb-40 relative bg-slate-100">
      <div class=
      "-mt-20 top-0 bottom-auto left-0 right-0 w-full absolute"
      style="height:80px">
        <svg class="absolute bottom-0 overflow-hidden" xmlns=
        "http://www.w3.org/2000/svg" preserveaspectratio="none"
        version="1.1" viewbox="0 0 2560 100" x="0" y="0">
        <polygon class="text-slate-100 fill-current" points=
        "2560 0 2560 100 0 100"></polygon></svg>
      </div>
      <div class="container mx-auto">
        <div class="flex flex-wrap items-center">
          <div class=
          "w-10/12 md:w-6/12 lg:w-4/12 px-12 md:px-4 mr-auto ml-auto -mt-32">
            <div class=
            "relative flex flex-col min-w-0 break-words w-full mb-6 shadow-lg rounded-lg bg-pink-600">
              <img alt="..." src=
              "https://images.unsplash.com/photo-1498050108023-c5249f4df085?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=700&amp;q=80"
              class="w-full align-middle rounded-t-lg">
              <blockquote class="relative p-8 mb-4">
                <svg preserveaspectratio="none" xmlns=
                "http://www.w3.org/2000/svg" viewbox="0 0 583 95"
                class="absolute left-0 w-full block" style=
                "height:95px;top:-94px">
                <polygon points="-30,95 583,95 583,65" class=
                "text-pink-600 fill-current"></polygon></svg>
                <h4 class="text-xl font-bold text-white">Great for
                your awesome project</h4>
                <p class="text-md font-light mt-2 text-white">
                Putting together a page has never been easier than
                matching together pre-made components. From landing
                pages presentation to login areas, you can easily
                customise and built your pages.</p>
              </blockquote>
            </div>
          </div>
          <div class="w-full md:w-6/12 px-4">
            <div class="flex flex-wrap">
              <div class="w-full md:w-6/12 px-4">
                <div class="relative flex flex-col mt-4">
                  <div class="px-4 py-5 flex-auto">
                    <div class=
                    "text-slate-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                    </div>
                    <h6 class="text-xl mb-1 font-semibold">CSS
                    Components</h6>
                    <p class="mb-4 text-slate-500">Tailwind Starter
                    Kit comes with a huge number of Fully Coded CSS
                    components.</p>
                  </div>
                </div>
                <div class="relative flex flex-col min-w-0">
                  <div class="px-4 py-5 flex-auto">
                    <div class=
                    "text-slate-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                    </div>
                    <h6 class="text-xl mb-1 font-semibold">
                    JavaScript Components</h6>
                    <p class="mb-4 text-slate-500">We also feature
                    many dynamic components for React, Vue and
                    Angular.</p>
                  </div>
                </div>
              </div>
              <div class="w-full md:w-6/12 px-4">
                <div class="relative flex flex-col min-w-0 mt-4">
                  <div class="px-4 py-5 flex-auto">
                    <div class=
                    "text-slate-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                    </div>
                    <h6 class="text-xl mb-1 font-semibold">
                    Pages</h6>
                    <p class="mb-4 text-slate-500">This extension
                    also comes with 3 sample pages. They are fully
                    coded so you can start working instantly.</p>
                  </div>
                </div>
                <div class="relative flex flex-col min-w-0">
                  <div class="px-4 py-5 flex-auto">
                    <div class=
                    "text-slate-500 p-3 text-center inline-flex items-center justify-center w-12 h-12 mb-5 shadow-lg rounded-full bg-white">
                    </div>
                    <h6 class="text-xl mb-1 font-semibold">
                    Documentation</h6>
                    <p class="mb-4 text-slate-500">Built by
                    developers for developers. You will love how
                    easy is to to work with Tailwind Starter
                    Kit.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mx-auto overflow-hidden pb-20">
        <div class="flex flex-wrap items-center">
          <div class=
          "w-full md:w-4/12 px-12 md:px-4 ml-auto mr-auto mt-48">
            <div class=
            "text-slate-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
            </div>
            <h3 class="text-3xl mb-2 font-semibold leading-normal">
            CSS Components</h3>
            <p class=
            "text-lg font-light leading-relaxed mt-4 mb-4 text-slate-600">
            Every element that you need in a product comes built in
            as a component. All components fit perfectly with each
            other and can have different colours.</p>
            <div class="block pb-6">
              <span class=
              "text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">
              Buttons</span><span class=
              "text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Inputs</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Labels</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Menus</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Navbars</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Pagination</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Progressbars</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Typography</span>
            </div><a class=
            "font-bold text-slate-700 hover:text-slate-500 ease-linear transition-all duration-150"
            href=
            "/learning-lab/tailwind-starter-kit/documentation/css/alerts">View
            All<!-- --> </a>
          </div>
          <div class="w-full md:w-5/12 px-4 mr-auto ml-auto mt-32">
            <div class=
            "relative flex flex-col min-w-0 w-full mb-6 mt-48 md:mt-0">
            <img alt="..." src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-btn.png"
            class="w-full align-middle rounded absolute shadow-lg"
            style=
            "max-width:100px;left:145px;top:-29px;z-index:3"><img alt="..."
            src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-profile-card.png"
            class=
            "w-full align-middle rounded-lg absolute shadow-lg"
            style="max-width:210px;left:260px;top:-160px"><img alt=
            "..." src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-info-card.png"
            class=
            "w-full align-middle rounded-lg absolute shadow-lg"
            style=
            "max-width:180px;left:40px;top:-225px;z-index:2"><img alt="..."
            src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-info-2.png"
            class=
            "w-full align-middle rounded-lg absolute shadow-2xl"
            style="max-width:200px;left:-50px;top:25px"><img alt=
            "..." src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-menu.png"
            class="w-full align-middle rounded absolute shadow-lg"
            style="max-width:580px;left:-20px;top:210px"><img alt=
            "..." src=
            "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/component-btn-pink.png"
            class="w-full align-middle rounded absolute shadow-xl"
            style="max-width:120px;left:195px;top:95px"></div>
          </div>
        </div>
        <div class="flex flex-wrap items-center pt-32">
          <div class="w-full md:w-6/12 px-4 mr-auto ml-auto mt-32">
            <div class="justify-center flex flex-wrap relative">
              <div class="my-4 w-full lg:w-6/12 px-4">
                <div class=
                "bg-sky-500 shadow-lg rounded-lg text-center p-8">
                  <img alt="..." class=
                  "shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                  src=
                  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/react.jpg">
                  <p class="text-lg text-white mt-4 font-semibold">
                  ReactJS</p>
                  <p class="text-base text-white opacity-75 mt-2">A
                  JavaScript library for building user interfaces
                  maintaned by Facebook and community of
                  developers.</p>
                </div>
                <div class=
                "bg-emerald-500 shadow-lg rounded-lg text-center p-8 mt-8">
                  <img alt="..." class=
                  "shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                  src=
                  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/vue.jpg">
                  <p class="text-lg text-white mt-4 font-semibold">
                  Vue.js</p>
                  <p class="text-base text-white opacity-75 mt-2">
                  An open-source Model–view–viewmodel JavaScript
                  framework for building user interfaces.</p>
                </div>
              </div>
              <div class="my-4 w-full lg:w-6/12 px-4 lg:mt-16">
                <div class=
                "bg-orange-500 shadow-lg rounded-lg text-center p-8">
                  <img alt="..." class=
                  "shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                  src=
                  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/js.png">
                  <p class="text-lg text-white mt-4 font-semibold">
                  JavaScript</p>
                  <p class="text-base text-white opacity-75 mt-2">
                  Object-oriented programming language that
                  conforms to the ECMAScript specification.</p>
                </div>
                <div class=
                "bg-red-600 shadow-lg rounded-lg text-center p-8 mt-8">
                  <img alt="..." class=
                  "shadow-md rounded-full max-w-full w-16 mx-auto p-2 bg-white"
                  src=
                  "https://raw.githubusercontent.com/creativetimofficial/public-assets/master/logos/angular.jpg">
                  <p class="text-lg text-white mt-4 font-semibold">
                  Angular</p>
                  <p class="text-base text-white opacity-75 mt-2">a
                  JavaScript-based open-source front-end web
                  framework mainly maintained by Google.</p>
                </div>
              </div>
            </div>
          </div>
          <div class=
          "w-full md:w-4/12 px-12 md:px-4 ml-auto mr-auto mt-48">
            <div class=
            "text-slate-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
            </div>
            <h3 class="text-3xl mb-2 font-semibold leading-normal">
            Javascript Components</h3>
            <p class=
            "text-lg font-light leading-relaxed mt-4 mb-4 text-slate-600">
            In order to create a great User Experience some
            components require JavaScript. In this way you can
            manipulate the elements on the page and give more
            options to your users.</p>
            <p class=
            "text-lg font-light leading-relaxed mt-4 mb-4 text-slate-600">
            We created a set of Components that are dynamic and
            come to help you.</p>
            <div class="block pb-6">
              <span class=
              "text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">
              Alerts</span><span class=
              "text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Dropdowns</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Menus</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Modals</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Navbars</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Popovers</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Tabs</span><span class="text-xs font-semibold inline-block py-1 px-2 rounded-full text-slate-500 bg-white uppercase last:mr-0 mr-2 mt-2">Tooltips</span>
            </div><a class=
            "font-bold text-slate-700 hover:text-slate-500 ease-linear transition-all duration-150"
            href=
            "/learning-lab/tailwind-starter-kit/documentation/vue/alerts">View
            all<!-- --> </a>
          </div>
        </div>
      </div>
      <div class="container mx-auto px-4 pb-32 pt-48">
        <div class="items-center flex flex-wrap">
          <div class="w-full md:w-5/12 ml-auto px-12 md:px-4">
            <div class="md:pr-12">
              <div class=
              "text-slate-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
              </div>
              <h3 class="text-3xl font-semibold">Complex
              Documentation</h3>
              <p class=
              "mt-4 text-lg leading-relaxed text-slate-500">This
              extension comes a lot of fully coded examples that
              help you get started faster. You can adjust the
              colors and also the programming language. You can
              change the text and images and you're good to go.</p>
              <ul class="list-none mt-6">
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <h4 class="text-slate-500">Built by
                      Developers for Developers</h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <h4 class="text-slate-500">Carefully crafted
                      code for Components</h4>
                    </div>
                  </div>
                </li>
                <li class="py-2">
                  <div class="flex items-center">
                    <div>
                      <h4 class="text-slate-500">Dynamic Javascript
                      Components</h4>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="w-full md:w-6/12 mr-auto px-4 pt-24 md:pt-0">
          <img alt="..." class="max-w-full rounded-lg shadow-xl"
          style=
          "transform:scale(1) perspective(1040px) rotateY(-11deg) rotateX(2deg) rotate(2deg)"
          src=
          "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/documentation.png"></div>
        </div>
      </div>
      <div class="justify-center text-center flex flex-wrap mt-24">
        <div class="w-full md:w-6/12 px-12 md:px-4">
          <h2 class="font-semibold text-4xl">Beautiful Example
          Pages</h2>
          <p class=
          "text-lg leading-relaxed mt-4 mb-4 text-slate-500">
          Tailwind Starter Kit is a completly new product built
          using our past experience in web templates. Take the
          examples we made for you and start playing with them.</p>
        </div>
      </div>
    </section>
    <section class="block relative z-1 bg-slate-600">
      <div class="container mx-auto">
        <div class="justify-center flex flex-wrap">
          <div class="w-full lg:w-12/12 px-4 -mt-24">
            <div class="flex flex-wrap">
              <div class="w-full lg:w-4/12 px-4">
                <h5 class="text-xl font-semibold pb-4 text-center">
                Login Page</h5>
                <div class=
                "hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                <img alt="..." class=
                "align-middle border-none max-w-full h-auto rounded-lg"
                src=
                "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/login.jpg"></div>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <h5 class="text-xl font-semibold pb-4 text-center">
                Profile Page</h5>
                <div class=
                "hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                <img alt="..." class=
                "align-middle border-none max-w-full h-auto rounded-lg"
                src=
                "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/profile.jpg"></div>
              </div>
              <div class="w-full lg:w-4/12 px-4">
                <h5 class="text-xl font-semibold pb-4 text-center">
                Landing Page</h5>
                <div class=
                "hover:-mt-4 relative flex flex-col min-w-0 break-words bg-white w-full mb-6 shadow-lg rounded-lg ease-linear transition-all duration-150">
                <img alt="..." class=
                "align-middle border-none max-w-full h-auto rounded-lg"
                src=
                "https://www.creative-tim.com/learning-lab/tailwind-starter-kit/img/landing.jpg"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="py-20 bg-slate-600 overflow-hidden">
      <div class="container mx-auto pb-64">
        <div class="flex flex-wrap justify-center">
          <div class=
          "w-full md:w-5/12 px-12 md:px-4 ml-auto mr-auto md:mt-64">
            <div class=
            "text-slate-500 p-3 text-center inline-flex items-center justify-center w-16 h-16 mb-6 shadow-lg rounded-full bg-white">
            </div>
            <h3 class=
            "text-3xl mb-2 font-semibold leading-normal text-white">
            Open Source</h3>
            <p class=
            "text-lg font-light leading-relaxed mt-4 mb-4 text-slate-400">
            Since<!-- --> <a href="https://tailwindcss.com/" class=
            "text-slate-300" target="_blank">TailwindCSS</a> 
            <!-- -->is an open source project we wanted to continue
            this movement too. You can give this version a try to
            feel the design and also test the quality of the
            code!</p>
            <p class=
            "text-lg font-light leading-relaxed mt-0 mb-4 text-slate-400">
            Get it free on Github and please help us spread the
            news with a Star!</p><a href=
            "https://github.com/creativetimofficial/tailwind-starter-kit"
            target="_blank" class=
            "github-star mt-4 inline-block text-white font-bold px-6 py-4 rounded outline-none focus:outline-none mr-1 mb-1 bg-slate-700 active:bg-slate-600 uppercase text-sm shadow hover:shadow-lg">Github
            Star</a>
          </div>
          <div class=
          "w-full md:w-4/12 px-4 mr-auto ml-auto mt-32 relative">
          </div>
        </div>
      </div>
    </section>
    <section class="pb-16 bg-slate-200 relative pt-32">
      <div class=
      "-mt-20 top-0 bottom-auto left-0 right-0 w-full absolute"
      style="height:80px">
        <svg class="absolute bottom-0 overflow-hidden" xmlns=
        "http://www.w3.org/2000/svg" preserveaspectratio="none"
        version="1.1" viewbox="0 0 2560 100" x="0" y="0">
        <polygon class="text-slate-200 fill-current" points=
        "2560 0 2560 100 0 100"></polygon></svg>
      </div>
      <div class="container mx-auto">
        <div class=
        "flex flex-wrap justify-center bg-white shadow-xl rounded-lg -mt-64 py-16 px-12 relative z-10">
          <div class="w-full text-center lg:w-8/12">
            <p class="text-4xl text-center"><span role="img"
            aria-label="love">😍</span></p>
            <h3 class="font-semibold text-3xl">Do you love this
            Starter Kit?</h3>
            <p class=
            "text-slate-500 text-lg leading-relaxed mt-4 mb-4">
            Cause if you do, it can be yours now. Hit the buttons
            below to navigate to get the Free version for your next
            project. Build a new web app or give an old project a
            new look!</p>
            <div class="sm:block flex flex-col mt-10">
              <a class=
              "get-started text-white font-bold px-6 py-4 rounded outline-none focus:outline-none mr-1 mb-2 bg-pink-500 active:bg-pink-600 uppercase text-sm shadow hover:shadow-lg ease-linear transition-all duration-150"
              href=
              "/learning-lab/tailwind-starter-kit/documentation/quick-start">
              Get started</a><a href=
              "https://github.com/creativetimofficial/tailwind-starter-kit"
              target="_blank" class=
              "github-star sm:ml-1 text-white font-bold px-6 py-4 rounded outline-none focus:outline-none mr-1 mb-1 bg-slate-700 active:bg-slate-600 uppercase text-sm shadow hover:shadow-lg"><span>Help
              With a Star</span></a>
            </div>
            <div class="text-center mt-16"></div>
          </div>
        </div>
      </div>
    </section>
    <footer class="relative bg-slate-200 pt-8 pb-6">
      <div class=
      "bottom-auto top-0 left-0 right-0 w-full absolute pointer-events-none overflow-hidden -mt-20"
      style="height:80px">
        <svg class="absolute bottom-0 overflow-hidden" xmlns=
        "http://www.w3.org/2000/svg" preserveaspectratio="none"
        version="1.1" viewbox="0 0 2560 100" x="0" y="0">
        <polygon class="text-slate-200 fill-current" points=
        "2560 0 2560 100 0 100"></polygon></svg>
      </div>
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap">
          <div class="w-full md:w-6/12 px-4">
            <h4 class="text-3xl font-semibold">Let's keep in
            touch!</h4>
            <h5 class="text-lg mt-0 mb-2 text-slate-600">Find us on
            any of these platforms, we respond 1-2 business
            days.</h5>
            <div class="mt-6">
              <a href="https://www.twitter.com/creativetim" target=
              "_blank"></a><a href=
              "https://www.facebook.com/creativetim" target=
              "_blank"></a><a href=
              "https://www.dribbble.com/creativetim" target=
              "_blank"></a><a href=
              "https://www.github.com/creativetimofficial" target=
              "_blank"></a>
            </div>
            <p class="text-sm mt-6 text-slate-500 font-semibold">
            Currently v1.1.0. Code <a href=
            "https://github.com/creativetimofficial/tailwind-starter-kit"
            class="text-slate-600" target="_blank"><!-- -->licensed
            MIT</a>, docs <a href=
            "https://creativecommons.org/licenses/by/4.0/" targe=
            "_blank" class="text-slate-600"><!-- -->CC BY
            4.0</a>.</p>
          </div>
          <div class="w-full md:w-6/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class=
              "w-full md:w-6/12 xl:w-4/12 pt-6 md:pt-0 md:px-4 ml-auto">
                <span class=
                "block uppercase text-slate-500 text-sm font-semibold mb-2">
                Useful Links</span>
                <ul class="list-unstyled">
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href=
                    "https://www.creative-tim.com/presentation"
                    target="_blank">About Us</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href="https://creative-tim.com/blog" target=
                    "_blank">Blog</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href=
                    "https://www.github.com/creativetimofficial/tailwind-starter-kit"
                    target="_blank">Github</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href=
                    "https://www.creative-tim.com/bootstrap-themes/free"
                    target="_blank">Free Products</a>
                  </li>
                </ul>
              </div>
              <div class=
              "w-full md:w-6/12 xl:w-4/12 pt-6 md:pt-0 md:px-4 ml-auto">
                <span class=
                "block uppercase text-slate-500 text-sm font-semibold mb-2">
                Other Resources</span>
                <ul class="list-unstyled">
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href=
                    "https://github.com/creativetimofficial/tailwind-starter-kit/blob/master/LICENSE.md"
                    target="_blank">MIT License</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href="https://creative-tim.com/terms" target=
                    "_blank">Terms & Conditions</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href="https://creative-tim.com/privacy" target=
                    "_blank">Privacy Policy</a>
                  </li>
                  <li>
                    <a class=
                    "text-slate-600 hover:text-slate-800 font-semibold block pb-2 text-sm"
                    href="https://creative-tim.com/contact-us"
                    target="_blank">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-slate-300">
        <div class=
        "flex flex-wrap items-center md:justify-between justify-center">
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-slate-500 font-semibold py-1">
              Copyright © <!-- -->2022<!-- --> Tailwind Starter Kit
              by<!-- --> <a href="https://www.creative-tim.com"
              class="text-slate-500 hover:text-slate-800" target=
              "_blank">Creative Tim</a>.
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script id="__NEXT_DATA__" type="application/json">
  {"props":{"pageProps":{}},"page":"/presentation","query":{},"buildId":"az2wEh-VYWxT245yRSzdl","assetPrefix":"https://demos.creative-tim.com/tailwindcss-starter-project","nextExport":true,"autoExport":true,"isFallback":false,"scriptLoader":[]}
  </script>
  <script defer src=
  "https://static.cloudflareinsights.com/beacon.min.js/v2cb3a2ab87c5498db5ce7e6608cf55231689030342039"
  integrity=
  "sha512-DI3rPuZDcpH/mSGyN22erN5QFnhl760f50/te7FTIYxodEF8jJnSFnfnmG/c+osmIQemvUrnBtxnMpNdzvx1/g=="
  data-cf-beacon=
  '{"rayId":"7e83cec3c9816925","version":"2023.4.0","r":1,"b":1,"token":"1b7cbb72744b40c580f8633c6b62637e","si":100}'
  crossorigin="anonymous"></script>
</body>
</html>